{
  "name": "方舟",
  "description": "去中心化分类互联网内容",
  "version": "1.0",
  "manifest_version": 3,
  "homepage_url": "https://ark.chezhe.dev/",
  "permissions": ["storage", "cookies"],
  "host_permissions": ["*://*.douban.com/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo512.png"
  },
  "icons": {
    "512": "logo512.png"
  }
}
